MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=cft_app

POSTGRES_DB=cft_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=btWFUL5RwPVjwQgzFbFrJYuJUSJ8RFNgYjrRvSFVWZA=
ALGORITHM=HS256